Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
id name Stockfish 16.1
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default 
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-b1a57edbea57.nnue
option name EvalFileSmall type string default nn-baff1ede1f90.nnue
uciok
readyok
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue


 NNUE derived piece values:
+-------+-------+-------+-------+-------+-------+-------+-------+
|   r   |   n   |   b   |   q   |   k   |   b   |   n   |   r   |
| -5.70 | -4.48 | -5.07 | -9.91 |       | -4.88 | -4.49 | -5.60 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
| -0.63 | -1.12 | -1.27 | -1.28 | -1.46 | -1.66 | -1.63 | -0.63 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   P   |   P   |   P   |   P   |   P   |   P   |   P   |   P   |
| +0.45 | +0.81 | +0.96 | +1.04 | +1.16 | +1.30 | +1.27 | +0.47 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
| +4.81 | +3.73 | +4.49 | +9.58 |       | +4.23 | +3.74 | +4.89 |
+-------+-------+-------+-------+-------+-------+-------+-------+

 NNUE network contributions (White to move)
+------------+------------+------------+------------+
|   Bucket   |  Material  | Positional |   Total    |
|            |   (PSQT)   |  (Layers)  |            |
+------------+------------+------------+------------+
|  0         |     0.00   |  -  0.26   |  -  0.26   |
|  1         |     0.00   |  +  0.87   |  +  0.87   |
|  2         |     0.00   |  +  0.26   |  +  0.26   |
|  3         |     0.00   |  +  0.10   |  +  0.10   |
|  4         |     0.00   |  +  0.28   |  +  0.28   |
|  5         |     0.00   |  +  0.07   |  +  0.07   |
|  6         |     0.00   |  +  0.08   |  +  0.08   |
|  7         |     0.00   |  +  0.09   |  +  0.09   | <-- this bucket is used
+------------+------------+------------+------------+

NNUE evaluation        +0.09 (white side)
Final evaluation       +0.11 (white side) [with scaled NNUE, ...]

