Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
id name Stockfish 16.1
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default 
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-b1a57edbea57.nnue
option name EvalFileSmall type string default nn-baff1ede1f90.nnue
uciok
readyok
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
info depth 1 seldepth 2 multipv 1 score cp 3 nodes 32 nps 16000 hashfull 0 tbhits 0 time 2 pv b1a3
info depth 2 seldepth 2 multipv 1 score cp 18 nodes 66 nps 33000 hashfull 0 tbhits 0 time 2 pv a2a3
info depth 3 seldepth 2 multipv 1 score cp 36 nodes 101 nps 33666 hashfull 0 tbhits 0 time 3 pv b1a3
info depth 4 seldepth 3 multipv 1 score cp 36 nodes 134 nps 44666 hashfull 0 tbhits 0 time 3 pv b1a3
info depth 5 seldepth 3 multipv 1 score cp 33 nodes 400 nps 100000 hashfull 0 tbhits 0 time 4 pv g1f3
info depth 6 seldepth 6 multipv 1 score cp 36 nodes 489 nps 122250 hashfull 0 tbhits 0 time 4 pv f1e2 a7a6
info depth 7 seldepth 9 multipv 1 score cp 30 nodes 1216 nps 173714 hashfull 0 tbhits 0 time 7 pv b1a3 e7e6
info depth 8 seldepth 9 multipv 1 score cp 37 nodes 2909 nps 242416 hashfull 1 tbhits 0 time 12 pv g1f3 b8c6 b1c3 g8f6
info depth 9 seldepth 12 multipv 1 score cp 40 nodes 6190 nps 294761 hashfull 3 tbhits 0 time 21 pv g1f3 b8c6 d2d4 c5d4 f3d4 g7g6 b1c3 f8g7 c1e3 g8f6
info depth 10 seldepth 12 multipv 1 score cp 40 nodes 6637 nps 288565 hashfull 3 tbhits 0 time 23 pv g1f3 b8c6 d2d4 c5d4 f3d4 g7g6 d4c6 b7c6 d1d4
bestmove g1f3 ponder b8c6
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue


 NNUE derived piece values:
+-------+-------+-------+-------+-------+-------+-------+-------+
|   r   |   n   |   b   |   q   |   k   |   b   |   n   |   r   |
| -5.66 | -4.61 | -5.04 | -9.87 |       | -4.87 | -4.44 | -5.60 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   p   |   p   |       |   p   |   p   |   p   |   p   |   p   |
| -0.83 | -1.04 |       | -1.23 | -1.59 | -1.65 | -1.60 | -0.77 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |   p   |       |       |       |       |       |
|       |       | -1.45 |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |   P   |       |       |       |
|       |       |       |       | +1.50 |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   P   |   P   |   P   |   P   |       |   P   |   P   |   P   |
| +0.44 | +0.77 | +1.15 | +0.63 |       | +1.04 | +1.21 | +0.53 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
| +4.45 | +3.57 | +4.30 | +9.17 |       | +4.12 | +3.49 | +4.57 |
+-------+-------+-------+-------+-------+-------+-------+-------+

 NNUE network contributions (White to move)
+------------+------------+------------+------------+
|   Bucket   |  Material  | Positional |   Total    |
|            |   (PSQT)   |  (Layers)  |            |
+------------+------------+------------+------------+
|  0         |  +  0.00   |  -  0.30   |  -  0.30   |
|  1         |  -  0.00   |  +  1.06   |  +  1.05   |
|  2         |  +  0.00   |  +  0.79   |  +  0.80   |
|  3         |  +  0.01   |  +  0.55   |  +  0.57   |
|  4         |  +  0.02   |  +  0.68   |  +  0.70   |
|  5         |  +  0.03   |  +  0.32   |  +  0.35   |
|  6         |  +  0.03   |  +  0.28   |  +  0.31   |
|  7         |  +  0.04   |  +  0.19   |  +  0.23   | <-- this bucket is used
+------------+------------+------------+------------+

NNUE evaluation        +0.24 (white side)
Final evaluation       +0.28 (white side) [with scaled NNUE, ...]

