Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
id name Stockfish 16.1
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default 
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-b1a57edbea57.nnue
option name EvalFileSmall type string default nn-baff1ede1f90.nnue
uciok
readyok
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
info depth 1 seldepth 3 multipv 1 score cp 96 nodes 33 nps 16500 hashfull 0 tbhits 0 time 2 pv e4f5
info depth 2 seldepth 2 multipv 1 score cp 96 nodes 65 nps 32500 hashfull 0 tbhits 0 time 2 pv e4f5
info depth 3 seldepth 2 multipv 1 score cp 96 nodes 96 nps 48000 hashfull 0 tbhits 0 time 2 pv e4f5
info depth 4 seldepth 3 multipv 1 score cp 175 nodes 130 nps 65000 hashfull 0 tbhits 0 time 2 pv e4f5
info depth 5 seldepth 5 multipv 1 score cp 178 nodes 172 nps 86000 hashfull 0 tbhits 0 time 2 pv e4f5 g7g6 f5g6 h7g6
info depth 6 seldepth 5 multipv 1 score cp 188 nodes 301 nps 100333 hashfull 0 tbhits 0 time 3 pv e4f5 g8h6
info depth 7 seldepth 7 multipv 1 score cp 208 nodes 527 nps 131750 hashfull 0 tbhits 0 time 4 pv e4f5 g8h6 d1h5 h6f7 d2d4
info depth 8 seldepth 7 multipv 1 score cp 190 nodes 931 nps 186200 hashfull 0 tbhits 0 time 5 pv e4f5 g8h6 d1h5 h6f7 d2d4 d7d5
info depth 9 seldepth 11 multipv 1 score cp 233 nodes 2668 nps 222333 hashfull 0 tbhits 0 time 12 pv e4f5 g7g6 d2d4 d7d5 f5g6 h7g6
info depth 10 seldepth 11 multipv 1 score cp 198 nodes 5903 nps 295150 hashfull 1 tbhits 0 time 20 pv e4f5 g8f6 d2d4 d7d5 f1d3 e7e6 f5e6 c8e6 g1f3
bestmove e4f5 ponder g8f6
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue


 NNUE derived piece values:
+-------+-------+-------+-------+-------+-------+-------+-------+
|   r   |   n   |   b   |   q   |   k   |   b   |   n   |   r   |
| -5.69 | -4.24 | -5.02 | -9.23 |       | -4.93 | -4.64 | -6.23 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   p   |   p   |   p   |   p   |   p   |       |   p   |   p   |
| -0.69 | -1.06 | -1.22 | -1.17 | -1.34 |       | -2.18 | -0.69 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |   p   |       |       |
|       |       |       |       |       | -1.69 |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |   P   |       |       |       |
|       |       |       |       | +1.17 |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   P   |   P   |   P   |   P   |       |   P   |   P   |   P   |
| +0.29 | +0.67 | +0.88 | +0.69 |       | +0.95 | +1.00 | +0.39 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
| +3.84 | +3.32 | +3.81 | +8.61 |       | +3.64 | +3.18 | +4.04 |
+-------+-------+-------+-------+-------+-------+-------+-------+

 NNUE network contributions (White to move)
+------------+------------+------------+------------+
|   Bucket   |  Material  | Positional |   Total    |
|            |   (PSQT)   |  (Layers)  |            |
+------------+------------+------------+------------+
|  0         |  +  0.00   |  -  1.40   |  -  1.40   |
|  1         |  +  0.01   |  +  1.26   |  +  1.27   |
|  2         |  +  0.03   |  +  0.85   |  +  0.89   |
|  3         |  +  0.04   |  +  0.55   |  +  0.59   |
|  4         |  +  0.04   |  +  0.71   |  +  0.75   |
|  5         |  +  0.05   |  +  0.42   |  +  0.48   |
|  6         |  +  0.06   |  +  0.32   |  +  0.39   |
|  7         |  +  0.07   |  +  0.28   |  +  0.36   | <-- this bucket is used
+------------+------------+------------+------------+

NNUE evaluation        +0.36 (white side)
Final evaluation       +0.44 (white side) [with scaled NNUE, ...]

